# OrderFoodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfood/: ControllerApplication.java
app/src/main/java/com/example/orderfood/activity/: BaseActivity.java  FoodDetailActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/orderfood/adapter/: CartAdapter.java  FoodBannerAdapter.java  FoodGridAdapter.java  MainViewPagerAdapter.java  MoreImageAdapter.java  OrderAdapter.java  TableAdapter.java
app/src/main/java/com/example/orderfood/constant/: GlobalFunction.java  IConstant.java
app/src/main/java/com/example/orderfood/database/: FoodDAO.java  FoodDatabase.java
app/src/main/java/com/example/orderfood/event/: OrderEvent.java  ReloadListCartEvent.java  ReloadOrderEvent.java  SetTableCode.java
app/src/main/java/com/example/orderfood/fragment/: BaseFragment.java  (+4 more)
app/src/main/res/drawable/: bg_gray_shape_corner_6.xml  bg_green_shape_corner_6.xml  bg_indicatior_selected.xml  bg_indicator_unselected.xml  bg_white_shape_border_red_corner_30.xml  ic_baseline_person_36.xml
app/src/main/res/drawable-v24/: bg_dark_red_shape_corner_6.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_cart.xml  fragment_feedback.xml  fragment_home.xml  fragment_order.xml  item_cart.xml  item_food_banner.xml  item_food_grid.xml  item_more_image.xml  item_order.xml  item_table.xml  layout_bottom_sheet_bill.xml  layout_bottom_sheet_cart.xml  layout_bottom_sheet_order.xml  layout_header_nav.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drinks.xml  menu_foods.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+14 files in other folders)
